<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.hashcode.unfinger.Activities.MainActivity">
    <!--tools:showIn="@layout/activity_main">-->

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Enter your IP Address "
        android:gravity="center"
        android:textSize="30sp"
        android:id="@+id/textView"
        android:textColor="@color/colorAccent"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        android:layout_marginBottom="132dp"
        android:layout_above="@+id/text_cardview"
        android:layout_alignLeft="@+id/text_cardview"
        android:layout_alignStart="@+id/text_cardview" />


    <android.support.v7.widget.CardView
        android:id="@+id/text_cardview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true">

        <EditText
            android:id="@+id/ip_address_edit_text"
            android:layout_width="400dp"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/text_cardview"
            android:layout_centerHorizontal="true"
            android:ems="10"
            android:inputType="text" />
    </android.support.v7.widget.CardView>


    <ProgressBar
        android:id="@+id/loggingOutProgressBar"
        style="?android:attr/progressBarStyle"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:visibility="gone"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true" />
    <Button
        android:id="@+id/unfing_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="  UNFING ME ! "
        android:textColor="@color/colorAccent"
        android:background="@color/colorPrimary"
        android:textSize="30sp"
        android:layout_marginBottom="83dp"
        android:layout_above="@+id/save_ip_button"
        android:layout_centerHorizontal="true" />



    <Button
        android:id="@+id/save_ip_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Save IP Address"
        android:textSize="30sp"

        android:textColor="@color/colorAccent"
        android:background="@color/colorPrimary"
        android:layout_marginBottom="99dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true" />


</RelativeLayout>
