<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_help"
            android:icon="@android:drawable/ic_menu_help"
            android:title="How To Use" />
        <item
            android:id="@+id/nav_share"
            android:icon="@android:drawable/ic_menu_share"
            android:title="Share this app" />

        <item
            android:id="@+id/nav_review"
            android:icon="@android:drawable/ic_menu_share"
            android:title="Submit A Review" />

    </group>



</menu>
